tile.toolkit.monitor_block.name=Monitor
tile.toolkit.keypad_block.name=KeyPad
tile.toolkit.box_block.name=ContainerBox
tile.toolkit.chunk_block.name=ChunkLoader
tile.toolkit.pulse_base_monitor_block.name=PulseBaseMonitor
itemGroup.toolkit=TRP Toolkit
message.toolkit.stack1=1 stack item
message.toolkit.stack16=16 stack item
message.toolkit.stack64=64 stack item
message.toolkit.container=Container
message.toolkit.power=Power
message.toolkit.box_output=Power: %d, Container: %s, Items: [%s, %s, %s]
message.toolkit.remote_existed=Block position existed
message.toolkit.force_load=Forcing load
message.toolkit.unforce_load=Unforcing load
message.toolkit.keypad_title=Current Power
config.toolkit.block_configuration=Block Configuration
config.toolkit.monitor_record_limit=Monitor record limit
